
plugins {
    id 'application'
}

apply plugin: 'application'
mainClassName = 'employee.EmployeeApp'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

println 'This is executed during configuration phase'

task configured {
    println 'The project is configured'
}

wrapper {
    gradleVersion = '5.3.1'
}

repositories {
    mavenCentral()
}


dependencies {
    ext.springVersion = '4.2.3.RELEASE'
    compile "org.springframework:spring-jdbc:4.2.3.RELEASE"
}



test {
    useJUnit()
}
